<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funnyvideos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <a href="index.html"><img id="icon1" src="imgs/aaaaa.png"></a>
        <h2>(KRAKN)</h2>
        </div>
        <hr>
        <div class="navbar">
            <ul class="links">
                <li><a class="button" href="index.html">Home</a></li>
                <li><a class="button" href="funnyvideos.html">funnyvideos</a></li>
                <li><a class="button" href="wishlist.html">Wishlist</a></li>
                <li><a class="button" href="https://open.spotify.com/playlist/2Y0HoheqK7SDC2TtvGRX96?si=6b1f34ff73844430" target="_blank">Playlist</a></li>
                <li><a class="button" href="keyboard.html">Keyboard</a></li>
            </ul>
        </div>
        <br>
    </div>
    
</body>
</html>